<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula_2</title>
    <style>
        h1{
            color: #004445;
            font-size: 40px;
            background-color: darkgoldenrod;
            width: 150px;
            height: 100px;
        }
        b{
            color: #00fbff;
            font-size: 20px;
            background-color: rgb(255, 0, 136);
            width: 50px;
            height: 30px;
        }
        h2{
            color: #080558;
            font-size: 21px;
            background-color: rgb(255, 217, 0);
            width: 81px;
            height: 49px;
        }
        U{
            color: #416e03;
            font-size: 22px;
            background-color: rgb(255, 0, 0);
            width: 52px;
            height: 32px;
        }
        s{
            color: #ff6200;
            font-size: 23px;
            background-color: rgb(0, 0, 0);
            width: 53px;
            height: 33px;
        }
        i{
            color: #ffffff;
            font-size: 24px;
            background-color: rgb(182, 158, 2);
            width: 54px;
            height: 34px;
        }
        br{
            color: #68350e;
            font-size: 25px;
            background-color: rgb(128, 0, 255);
            width: 55px;
            height: 35px;
        }

    </style>
</head>
<body bgcolor="ff3300">
    <center>
        <h1>
            Outras tags
        </h1>
        <div>
            <p>
                <h2>
                    Titulo h1
                </h2>
            </p>
            <p>
                <b>
                    
                    Negrito b
                </b>
            </p>
            <p>
                <U>
                    
                    Sublinhado U
                </U>
            </p>
            <P>
                <s>
                    
                    Riscado s
                    
                </s>
            </P>
            <P>
                <i>
                    
                    Italico i
                </i>
            </P>
            
            Quebrar <br> Linha  br
            </P>
        </div>
    </center>    

        
        
        
    </body>
    </html>